%% This is file AJCEAM-paper.tex is the template file for publications
%% in the "Academic Journal on Computing, Engineering and Applied Mathematics
%% from Universidade Federal do Tocatins, Brazil,
%% https://sistemas.uft.edu.br/periodicos/index.php/AJCEAM/index
%% This file was originally written by Tiago Almeida.
%% First revision: 2019-10-29
%% Second revision:
%%
%% History:
%%           2019-10-29 - First version by Tiago Almeida <tiagoalmeida@uft.edu.br>.
%%           2020-04-09 - English revision by Caio Machado <caio.machado@uft.edu.br>
%%

% Options
%     eng:   English Language
%     por:   Portuguese Language
%     blind: The version for reviewers is compiled (author data is hidden)


\documentclass[spanish]{ajceam-class}

%
% Publication Title
\title{Infraestructura, Crecimiento Económico Regional y Pobreza}


% Short title for the  (copy the main title if it is not too long)
\shorttitle{Reto F1009.616}
       
% Authors
\author[1]{Lilian A. Rangel-Barajas}
\author[2]{Cristóbal Estrada-Salinas}

% Author Affiliations
\affil[1, 2]{Tecnologico de Monterrey, Escuela de Ingeniería y Ciencias}

% Surname of the first author of the manuscript
\firstauthor{Rangel-Barajas, Estrada-Salinas}


% Publication data (will be defined in the edition)
\thisvolume{XX}
\thisnumber{XX}
\thismonth{Month}
\thisyear{20XX}
\publicationdate{23/10/2023}

% Place your particular definitions here
\newcommand{\vect}[1]{\mathbf{#1}}  % vectors

% Insert here the abstract in English language
\abstract{
Este artículo analiza la relación entre infraestructura, crecimiento económico regional y pobreza en México. A través de técnicas de Análisis de Componentes Principales (PCA), se desarrolla un índice de infraestructura basado en variables clave. Se identifican disparidades regionales, destacando las entidades más y menos dotadas. Se examina la asociación entre el índice y el Producto Interno Bruto per cápita, así como su impacto en indicadores de pobreza. Los resultados sugieren conexiones significativas entre una infraestructura sólida y mejoras en aspectos socioeconómicos, subrayando la importancia del desarrollo infraestructural en el contexto regional.}

% Insert here the keywords of your work in English language
\keywords{
PCA, Crecimiento económico regional, Índice de Infraestructura, Producto Interno Bruto per cápita, Desarrollo socioeconómico, Disparidades regionales}



% Start document
\begin{document}

% Include title, authors, abstract, etc.
\maketitle
\thispagestyle{fancy}
\printcontactdata

% Main body of manuscript
\section{Introducción}
\firstword{E}{l} desarrollo económico y la calidad de vida de una sociedad están intrínsecamente vinculados a su infraestructura. En este contexto, el análisis detallado de la relación entre la infraestructura de una ciudad y su impacto en indicadores clave, como el índice de pobreza y la productividad laboral, se convierte en un área crucial de investigación.

Estudios previos, como el de Rangel González y López Ornelas \cite{InvExtranjera}, han explorado los efectos de la Inversión Extranjera Directa (IED) en la productividad laboral en la industria manufacturera. Además, investigaciones como la de Becerril Torres et al. \cite{Infraestructuras} han desarrollado indicadores de infraestructuras productivas por entidad federativa en México. Estos estudios respaldan la importancia de comprender cómo la infraestructura afecta no solo la actividad económica sino también la calidad de vida de la población.

En este contexto, el análisis de la infraestructura se presenta como una herramienta clave para evaluar el potencial impacto en la pobreza y la productividad laboral. Esta investigación se centrará en analizar y cuantificar, mediante un Análisis de Componentes Principales (PCA) estas relaciones, explorando las disparidades regionales y destacando la importancia del desarrollo infraestructural en el contexto regional.

El presente trabajo se estructura en secciones que abordan la metodología utilizada, los resultados obtenidos y las conclusiones derivadas de este análisis detallado sobre la intersección entre infraestructura, pobreza y productividad laboral.

A continuación se explicará que hace un PCA: Sea '\textbf{X}' un conjunto de datos de dimensión $a$, donde $a > b$, que se busca reducir a una dimensión de tamaño $b$ con el fin de obtener un nuevo conjunto de datos '\textbf{Y}' mucho más sencillo de manejar. Para llevar a cabo esta transformación, se utiliza un PCA, cuyo objetivo es describir la variabilidad de '\textbf{X}' a través de una transformación a '\textbf{Y}'. Uno de los requisitos previos para realizar esta transformación es que las variables en '\textbf{X}' deben ser linealmente independientes, y al llevar a cabo la transformación, '\textbf{Y}' será una combinación lineal de '\textbf{X}'. Sin embargo, los datos en '\textbf{Y}' serán linealmente independientes entre sí. Es decir, se realiza una transformación de $x_{1i}...x_{ai}$ en otro conjunto de variables $y_{1i}...y{bi}$, con $a>b$. Entonces tenemos,
\begin{equation}
    \begin{matrix}
        y_{1i} = & \lambda_{11}x_{1i} \quad+ & \lambda_{12}x_{1i}& + \cdots + & \lambda_{1a}x_{ai}\\
        y_{2i} = & \lambda_{21}x_{1i} \quad+ & \lambda_{22}x_{1i} & + \cdots + & \lambda_{ap}x_{ai}\\
        \vdots & \vdots & \vdots & \vdots & \vdots\\ 
        y_{bi} = & \lambda_{b1}x_{1i} \quad+ & \lambda_{b2}x_{2i}& + \cdots ´+ & \lambda_{ba}x_{bi}
    \end{matrix}
\end{equation}
Tomamos la derivada de la variable $y_{1i}$ que captura la mayor parte de la variabilidad en los datos originales. A continuación, buscamos una variable $y_{2i}$ que no este correlacionada con $y_{1i}$, y que represente la segunda contribución más significativa para describir la variabilidad.Y repetimos este proceso hasta obtener la variable $y_{bi}$, que es la que explica la menor parte de la varianza. Los ponderadores \(\lambda\) que se aplican a las variables originales durante la generación de los componentes principales se determinaron de manera que maximizan la varianza muestral de cada uno. La condición impuesta es que la suma de los cuadrados de estos ponderadores sea igual a 1. Adicionalmente, se requiere que la correlación muestral entre los ponderadores de las variables originales sea nula. \cite{PCAJ}
\section{Metodología}

Después de una investigación se determinaron 7 variables en las que podemos medir distintos tipos de infraestructura y apartir de ellas se creo una base de datos desde el año 2007 hasta el 2020. Esto con el fin de obtener un índice de infraestructura por entidad federativa mediante un análisis de componentes principales, PCA por sus siglas en inglés. En el cuadro \ref{tab:vpca} se presentan las variables utilizadas y las fuentes de donde fueron obtenidas. \cite{INEGI2007,INEGI2008,INEGI2009,INEGI2010,INEGI2011,INEGI2012,INEGI2013,INEGI2014,INEGI2015,INEGI2016,INEGI2017,INEGI2018,INEGI2019,INEGI2020,SENER2023}

\begin{table}[h]
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|p{1.8cm}|p{3.8cm}|p{2.2cm}|}
\hline
\multicolumn{3}{|c|}{\textbf{Variables para el Índice de Infraestructura}} \\
\hline
\textbf{Variable} & \textbf{Descripción} & \textbf{Fuente} \\
\hline
Longitud de vías ferreas$^{1/}$ & Kilómetros & INEGI* \\
\hline
Gasolineras$^{2/}$ & Gasolineras promedio & INEGI* \\
\hline
Parque vehícular$^{2/}$ & Vehículos en circulación & INEGI* \\
\hline
Electricidad & Consumo eléctrico & SENER* \\
\hline
Cajeros$^{2/}$ & Número de cajeros & INEGI* \\
\hline
Cuartos totales & Cuartos de hospedaje & INEGI* \\
\hline
Bibliotecas$^{2/}$ & Bibliotecas en operación & INEGI* \\
\hline
\end{tabular}%
}
\end{table}
\caption{Variables para el Índice de Infraestructura. 1/ Variables estandarizadas con la superficie. 2/ Variables estandarizadas con la población. INEGI* (Instituto Nacional de Estadística y Geografía) SENER* (Secretaría de Energía de México)}
\label{tab:vpca}
\end{table}


A continuación en la tabla \ref{tab:edv} por cuestiones de espacio solo se presentan los estadísticos descriptivos de las variables sin estandarizar para el periodo 2007 y 2020. Podemos notar que la variable con el mayor aumento en infraestructura fue cuartos totales con un incremento del $1037.23\%$ lo cual se traduce en un aumento de $79.79\%$ por año. Por su parte cajeros, parque vehícular y gasolineros tuvieron un aumento del $107\%, \ 91.7\%$ y $ 62.37\%$ respectivamente. Por otro lado electricidad y longitud de vías férreas presentaron el aumento más modesto del $14.46\% $ y $ 0.89\%$. Cabe resaltar que bibliotecas fue las única que tuvo un descenso del $ 3.97\%$.
\begin{table}[H]
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lcccc}
\hline
\multicolumn{5}{c}{\textbf{Estadísticos Descriptivos de variables de Infraestructura}}                                                                                     \\ \hline
\multicolumn{1}{c}{}     & \multicolumn{2}{c|}{2007}                                              & \multicolumn{2}{c}{2020}                                               \\ \cline{2-5} 
                         & \multicolumn{1}{l}{Promedio} & \multicolumn{1}{l}{Desviación estándar} & \multicolumn{1}{l}{Promedio} & \multicolumn{1}{l}{Desviación estándar} \\

Longitud de vías férreas & 833.6563                     & 659.1028                                & 841.0616                     & 659.3133                                \\
Gasolineras              & 248.125                      & 162.7321                                & 402.875                      & 235.6951                                \\
Parque vehícular         & 834894                       & 732549.5                                & 1600490                      & 1732339                                 \\
Electricidad             & 5639.652                     & 4259.887                                & 6455.137                     & 4454.002                                \\
Cajeros                  & 866.5625                     & 980.2708                                & 1793.813                     & 1720.958                                \\
Cuartos totales          & 5988.9                       & 10039.39                                & 68107.38                     & 88449.38                                \\
Bibliotecas              & 225.3438                     & 175.9891                                & 216.4063                     & 154.4852                                \\ \hline
\end{tabular}%
}
\caption{Estadísticos descriptivos de variables de infraestructura para los años 2007 y 2020.}
\label{tab:edv}
\end{table}



Para la elaboración del PCA utilizamos el software stata en el que usamos el comando pca seguido de las variables ya mencionadas en el cuadro \ref{tab:edv}, como se muestra a continuación.


\begin{lstlisting}[style=mystyle]
*PCA
pca bibliotecas_pob cajeros_pob vehiculos_pob gasolineras_pob víasferreas_sup carretera_sup electricidad cuartos_ocupados_e

\end{lstlisting}
Los resultados se muestran en el cuadro \ref{tab:acp} en el cual se encuentran los componentes principales de la base de datos. El criterio para la elección del número de componentes principales que se utilizó para construir el índice de infraestructura consistió en tomar todos los componentes necesarios para que la $R^2$ acumulada tuviera un valor de al menos $.90$. Bajo este criterio se utilizó hasta el componente 6 el cual describe el $91\%$ de la varianza total acumulada de los datos.
\begin{table}[H]
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{@{}lccc@{}}
\toprule
\multicolumn{4}{c}{\textbf{Análisis de Componentes Principales}}                                    \\ \midrule
\multicolumn{1}{c}{Componente} & Valores Propios & Proporción & \multicolumn{1}{l}{R$^2$ acumulada} \\ \midrule
Componente 1                   & 2.67938         & 0.3349     & 0.3349                              \\
Componente 2                   & 1.56293         & 0.1954     & 0.5303                              \\
Componente 3                   & 1.06003         & 0.1325     & 0.6628                              \\
Componente 4                   & 0.84471         & 0.1056     & 0.7684                              \\
Componente 5                   & 0.703554        & 0.0879     & 0.8563                              \\
Componente 6                   & 0.490778        & 0.0613     & 0.9177                              \\
Componente 7                   & 0.391565        & 0.0489     & 0.9666                              \\
Componente 8                   & 0.267048        & 0.0334     & 1.0000                              \\ \bottomrule
\end{tabular}%
}
\caption{Base de datos propia con datos del INEGI y SENER}
\label{tab:acp}
\end{table}



Utilizando los seis componentes elegidos, se construyó un índice de infraestructura mediante una combinación lineal de los mismos. En este proceso, se empleó como ponderador la proporción de la varianza normalizada que cada componente explica en relación con la varianza total. Para esto se generaron varibles con la poroporción de cada uno de los componentes obtenidos en el cuadro \ref{tab:acp}, mientras que la función predict estima el valor predicho de cada uno de los componentes de acuerdo a las características de infraestructura de cada una de las entidades. Por último, para formar el indice se multiplicó el valor predicho por su ponderación. A continuación se presentan los comandos empleados.
\begin{lstlisting}[style=mystyle]
gen p11 = 0.3349
gen p12 = 0.1954 
gen p13 = 0.1325 
gen p14 = 0.1056
gen p15 = 0.0879
gen p16 = 0.0613

predict pc11 pc12 pc13 pc14 pc15 pc16, score
gen icp = (p11 * pc11) + (p12 * pc12) + (p13 * pc13) + (p14 * pc14) + (p15 * pc15) + (p16 * pc16)

\end{lstlisting}
\\
De tal manera que el índice de infraestructura sigue la siguiente fórmula 
\\
\\
\begin{equation}
\sum_{i=1}^{6} p_{1i} \cdot pc_{1i}
\end{equation}

\begin{equation}
\sum_{i=1}^{6} \text{proporción}_{1i} \cdot \text{valor\_predicho}_{1i}
\end{equation}
\\
\\
Para garantizar que el índice resultante oscilara entre 0 y 1, se aplicó un procedimiento de normalización, dado que inicialmente contenía valores tanto positivos como negativos. Donde $-1.385229$ es el valor mínimo de la variable icp (indice de infraestructura) y $4.386498$ es el máximo valor que adquiere icp. La formula empleada para la normalización fue:
\begin{equation}
\text{icp\_normalizado} = \frac{\text{icp} - \text{valor\_mínimo}}{\text{valor\_máximo} - \text{valor\_mínimo}}
\end{equation}
A continuación se presenta el código implementado.
\begin{lstlisting}[style=mystyle]
gen icpentrecerouno = (icp - (-1.385229)) / (4.386498 - (-1.385229))
\end{lstlisting}



\\
\section{Resultados}
Las entidades ubicadas en el norte y centro se destacan como las entidades con una dotación de infraestructura más notable, según las estimaciones del Índice de Infraestructura. Seguidas de las ubicadas en centro norte y sur se que se ubican en ese orden en términos de dotación de infraestructura, como se representa en la Figura \ref{fig:map}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2023-11-12 114750.png}
    \caption{Índice de Infraestructura por Entidad Federativa}
    \label{fig:map}
\end{figure}
\\
Las Entidades que presentaron un mayor Índice de Infraestructura son: Ciudad de México, México, Nuevo León y Jalisco.
\\
\\
\begin{table}[h]
\centering
\begin{tabular}{@{}cc@{}}
\toprule
\multicolumn{2}{c}{\textbf{Top 4 Entidades con Mayor Índice de Infraestructura}} \\ \midrule
Entidad                            & Índice de Infraestructura                   \\ \midrule
Ciudad de México                   & 0.56738                                     \\
México                             & 0.37011                                     \\
Nuevo León                         & 0.35955                                     \\
Jalisco                            & 0.32193                                    
\end{tabular}%

\caption{}
\label{tab:my-table}
\end{table}
\FloatBarrier

Las Entidades que presentaron un menor Índice de Infraestructura son: Tabasco, Oaxaca, Chiapas y Zacatecas.

\begin{table}[H]
\centering
\begin{tabular}{@{}cc@{}}
\toprule
\multicolumn{2}{c}{\textbf{Top 4 Entidades con Menor Índice de Infraestructura}} \\ \midrule
Entidad                            & Índice de Infraestructura                   \\ \midrule
Tabasco                   & 0.062065                                    \\
Oaxaca                             & 0.065112                                     \\
Chiapas                         & 0.09922                                     \\
Zacatecas                          & 0.103404                                   
\end{tabular}%
\caption{}
\label{tab:my-table}
\end{table}

De acuerdo a diversos estudios la infraestructura contribuye a aumentar la productividad total de los factores y el crecimiento económico. \cite{Banxico2018} En efecto, en la Figura \ref{fig:pibi} podemos observar una correlación positiva entre la Infraestructura y el PIB per cápita para el periodo 2007 a 2020. Para esta estimación utilizamos el logaritmo natural del PIB per cápita debido a que los modelos economicos parten de una función de producción la cual se transforma logaritmicamente. Así mismo, el hecho de utilizar logaritmos permite el análisis de los coeficientes en términos porcentuales. Por lo que estimamos la siguiente ecuación mediante el método de mínimos cuadrados ordinario.

\begin{equation}
\ln(\text{PIBpc}) = a_{0} + a_{1}\text{icp} + \text{error}_{i}
\end{equation}

Obtuvimos que el coeficiente ($a_1$) estimado fue de $ 1.578488$
\\
Un incremento de una desviación estandar en el índice de infraestructura se asocia con un aumento de $17.19\% \ $ (este porcentaje se obtuvo de multiplicar la desviación estándar por $a_1$ por 100 $.1089599* 1.578488*100$) en el PIB per cápita de las entidades federativas (manteniendo todo lo demás constante); Lo anterior implica que una desviación estándar (.1089599) es equivalente a la distancia que existe de infraestructura entre Nuevo León y Querétaro. Esto quiere decir que si Querétaro aumentará su infraestructura al nivel de Nuevo León se esperaría que su PIB per cápita aumentara un $17.19\%$. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Gráfica de dispersión de lnpibpcm vs. Índice de Infraestructura.png}
    \caption{}
    \label{fig:pibi}
\end{figure}
Para averiguar la relación que existe entre la infraestructura y la pobreza se corrieron 3 regresiones utilizando las cifras de Pobreza del INEGI 2020 y la media del índice de infraestructura por Entidad. Por lo que estimamos la siguiente ecuación nuevamente por el método de mínimos cuadrados ordinarios.
\begin{equation}
\text{Pobreza} = b_{0} + b_{1}\text{icp} + \text{error}_{i}
\end{equation}
La figura \ref{fig:pob1} corresponde a la regresión entre la población en pobreza y el índice de infraestructura. Ahora el coeficiente estimado ($b_1$) fue de $-82.25917$. Así un incremento de una desviación estandar en el índice de infraestructura se asocia con una reducción de $8.96$ puntos porcentuales $ (.1089599* 82.25917)$ en la población en situación de pobreza de las entidades federativas (manteniendo todo lo demás constante).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Gráfica de dispersión de Población en pob vs. Índice de Infrae.png}
    \caption{}
    \label{fig:pob1}
\end{figure}


De la misma forma decidimos estudiar la relación entre pobreza moderada y el índice de infraestructura en la figura \ref{fig:pob2} podemos observar los resultados mediante una gráfica. Ahora el coeficiente de correlación estimado ($b_1$) $-43.64542$. Lo cual implica que un incremento de una desviación estandar en el índice de infraestructura se asocie con un decremento de $4.76$ puntos porcentuales $(.1089599* 43.6454)$ en la población en situación de pobreza moderada de las entidades federativas (manteniendo todo lo demás constante).
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Gráfica de dispersión de Población en pob vs. Índice de Infrae2.png}
    \caption{Enter Caption}
    \label{fig:pob2}
\end{figure}


Por último la figura \ref{fig:pob3} corresponde a la regresión entre la población en pobreza extrema y el índice de infraestructura. En dónde, el coeficiente estimado ($b_1$) fue de $-38.61376$. Así, un incremento de una desviación estandar en el índice de infraestructura se asocia con un decremento de $4.21$ puntos porcentuales $ (.1089599* 38.61376)$ en la población en situación de pobreza extrema de las entidades federativas (manteniendo todo lo demás constante).
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Gráfica de dispersión de Población en pob vs. Índice de Infrae3.png}
    \caption{Enter Caption}
    \label{fig:pob3}
\end{figure}
\section{Conclusión}

En el artículo se ha explorado detalladamente la intersección entre infraestructura, crecimiento económico regional y pobreza en México. Los resultados derivados del análisis de componentes principales (PCA) han permitido la construcción de un Índice de Infraestructura, revelando disparidades regionales significativas en la dotación de infraestructura entre las entidades federativas.

Se determina a partir de esto, que el desarrollo infraestructural emerge como un factor determinante para el crecimiento económico y la mejora de indicadores socioeconómicos. Las entidades ubicadas en el norte y centro del país destacan como las mejor dotadas en infraestructura, lideradas por Ciudad de México, México, Nuevo León y Jalisco.

La correlación positiva entre el Índice de Infraestructura y el Producto Interno Bruto per cápita subraya la importancia estratégica de invertir en infraestructuras para impulsar el desarrollo económico regional. Se estima que un aumento sustancial en el Índice de Infraestructura se asocia directamente con mejoras significativas en el PIB per cápita.

Además, las regresiones revelan relaciones inversas entre el Índice de Infraestructura y los niveles de pobreza, pobreza moderada y pobreza extrema. Por lo tanto, el fortalecimiento de la infraestructura se traduce en una disminución sustancial de la población en situación de pobreza, evidenciando la importancia de políticas públicas dirigidas a mejorar la infraestructura como estrategia integral para reducir la desigualdad y fomentar el desarrollo socioeconómico.


% Include appendices (if necessary)
\appendix
\section{Apéndices}

\subsection{Definiciones}

\begin{itemize}
    \item \textbf{Población en pobreza:} Aquella que no tiene los recursos suficientes para satisfacer sus necesidades básicas de alimentación, vivienda, salud, educación, vestido, etc. La pobreza se mide a través de indicadores como el ingreso, el consumo y el acceso a servicios básicos.
    
    \item \textbf{Población en pobreza moderada:} Aquella que tiene un ingreso suficiente para satisfacer sus necesidades básicas, pero no tiene los recursos suficientes para tener un nivel de vida digno. Suele tener acceso a servicios básicos, pero puede tener dificultades para acceder a otros bienes y servicios como la educación superior o la vivienda.
    
    \item \textbf{Población en pobreza extrema:} Aquella que no tiene los recursos suficientes para satisfacer sus necesidades básicas, incluso con el apoyo de la sociedad. Suele vivir en condiciones de hacinamiento, con acceso limitado a servicios básicos y alta probabilidad de sufrir enfermedades.
    
    \item \textbf{Producto Interno Bruto (PIB):} Indicador económico que mide el valor de todos los bienes y servicios finales producidos en un país durante un período de tiempo determinado. Se calcula sumando el valor de la producción de todos los sectores de la economía.
    
    \item \textbf{Producto Interno Bruto per cápita:} Medida del nivel de vida de una población, calculada dividiendo el PIB por la población. Importante indicador para medir el desarrollo económico de un país.
    
    \item \textbf{Infraestructura:} Conjunto de bienes y servicios públicos necesarios para el funcionamiento de una sociedad, como carreteras, puentes, aeropuertos, redes de agua, electricidad, telecomunicaciones, hospitales, escuelas, etc.

\end{itemize}

\subsection{Algoritmos y Bases de Datos}

Las bases de datos y archivos de programas utilizados para el desarrollo de este reporte, se pueden encontrar en el siguiente reposiotrio de GitHub:
\url{https://github.com/LAK3SHORE/F1009.616-Data.git}

% Include references

\insertbibliography{Referencias}

\end{document}
