@book{PCAJ,
    author    = {I.T. Jolliffe,
    title     = {Principal Component Analysis},
    publisher = {Springer},
    year      = {2002},
    address   = {Ney York},
    edition   = {Second edition},
    isbn      = {0-387-95442-2}
}

@article{InvExtranjera,
    author = {Rangel González, E. & López Ornelas, L. F.},
    title = "{Inversión extranjera directa y productividad laboral en la industria manufacturera regional}",
    journal = "{EconoQuantum}",
    volume    = {19},
    number    = {1},
    pages     = {20--52},
    year = 2022
}

@article{Infraestructuras,
    author = {Becerril Torres, Osvaldo U. & Álvarez Ayuso, Inmaculada C. & del Moral Barrera, Laura Elena & Vergara González, Reyna},
    title = "{Indicador de infraestructuras productivas por entidad federativa en México, 1970-2003}",
    journal = "{Gestión política y pública}",
    volume    = {18},
    number    = {2},
    pages     = {379--438},
    year = 2009
}

@booklet{INEGI2007,
author = {Instituto Nacional de Estadística y Geografía (México)},
title = {Anuario estadístico de los Estados Unidos Mexicanos 2007},
year = {2007},
edition = {2007},
collection= {Anuario estadístico y geográfico de los Estados Unidos Mexicanos},
coverage = {1980-2006},
geographic= {Nacional},
issn = {0188-8692},
format = {Electrónico}
}

@booklet{INEGI2008,
  author    = {Instituto Nacional de Estadística y Geografía (México)},
  title     = {Anuario estadístico de los Estados Unidos Mexicanos 2008},
  year      = {2009},
  publisher = {INEGI},
  address   = {México},
  volume    = {V},
  issn      = {0188-8692},
  keywords  = {1. México - Condiciones económicas - Estadísticas. 2. México - Condiciones sociales - Estadísticas. 3. Geografía física - México.} 
}


@booklet{INEGI2009,
author = {{Instituto Nacional de Estadística y Geografía}},
title = {Anuario estadístico de los Estados Unidos Mexicanos 2009},
year = {2010},
publisher = {Instituto Nacional de Estadística y Geografía},
howpublished = {Impreso en México},
issn = {0188-8692},
note = {DR © 2010},
}

@booklet{INEGI2010,
  author    = {Instituto Nacional de Estadística y Geografía (México)},
  title     = {Anuario de estadísticas por entidad federativa 2010},
  year      = {2010},
  publisher = {INEGI},
  address   = {México},
  pages     = {594},
  issn      = {1405-910X},
  keywords  = {1. México - Condiciones económicas - Estadísticas. 2. México - Condiciones sociales - Estadísticas. 3. Geografía física - México.}
}

@booklet{INEGI2011,
  author    = {Instituto Nacional de Estadística y Geografía (México)},
  title     = {Anuario de estadísticas por entidad federativa 2011},
  year      = {2011},
  publisher = {INEGI},
  address   = {México},
  pages     = {596},
  issn      = {1405-910X},
  keywords  = {1. México - Condiciones económicas - Estadísticas. 2. México - Condiciones sociales - Estadísticas. 3. Geografía física - México.}
}

@booklet{INEGI2012,
  author    = {Instituto Nacional de Estadística y Geografía (México)},
  title     = {Anuario estadístico de los Estados Unidos Mexicanos 2012},
  year      = {2013},
  publisher = {INEGI},
  address   = {México},
  pages     = {797},
  issn      = {0188-8692},
  keywords  = {1. México - Condiciones económicas - Estadísticas. 2. México - Condiciones sociales - Estadísticas. 3. Geografía física - México.}
}

@booklet{INEGI2013,
  author    = {Instituto Nacional de Estadística y Geografía (México)},
  title     = {Anuario estadístico y geográfico por entidad federativa 2013},
  year      = {2013},
  publisher = {INEGI},
  address   = {México},
  pages     = {744},
  isbn      = {En trámite},
  keywords  = {1. México - Condiciones económicas - Estadísticas. 2. México - Condiciones sociales - Estadísticas. 3. Geografía física - México.}
}

@booklet{INEGI2014,
  author    = {Instituto Nacional de Estadística y Geografía (México)},
  title     = {Anuario estadístico y geográfico por entidad federativa 2014},
  year      = {2014},
  publisher = {INEGI},
  address   = {México},
  pages     = {774},
  isbn      = {978-607-739-387-0},
  keywords  = {1. México - Condiciones económicas - Estadísticas. 2. México - Condiciones sociales - Estadísticas. 3. Geografía física - México.}
}

@booklet{INEGI2015,
  author    = {Instituto Nacional de Estadística y Geografía (México)},
  title     = {Anuario estadístico y geográfico por entidad federativa 2015},
  year      = {2015},
  publisher = {INEGI},
  address   = {México},
  pages     = {723},
  isbn      = {978-607-739-716-8},
  keywords  = {1. México - Condiciones económicas - Estadísticas. 2. México - Condiciones sociales - Estadísticas. 3. Geografía física - México.}
}

@booklet{INEGI2016,
  author    = {Instituto Nacional de Estadística y Geografía (México)},
  title     = {Anuario estadístico y geográfico por entidad federativa 2016},
  year      = {2016},
  publisher = {INEGI},
  address   = {México},
  pages     = {738},
  isbn      = {978-607-739-993-3},
  keywords  = {1. México - Condiciones económicas - Estadísticas. 2. México - Condiciones sociales - Estadísticas. 3. Geografía física - México.}
}

@booklet{INEGI2017,
  author    = {Instituto Nacional de Estadística y Geografía (México)},
  title     = {Anuario estadístico y geográfico por entidad federativa 2017},
  year      = {2017},
  publisher = {INEGI},
  address   = {México},
  pages     = {638},
  keywords  = {1. México - Condiciones económicas - Estadísticas. 2. México - Condiciones sociales - Estadísticas. 3. Geografía física - México.}
}

@booklet{INEGI2018,
  author    = {Instituto Nacional de Estadística y Geografía (México)},
  title     = {Anuario estadístico y geográfico por entidad federativa 2018},
  year      = {2018},
  publisher = {INEGI},
  address   = {México},
  pages     = {639},
  keywords  = {1. México - Condiciones económicas - Estadísticas. 2. México - Condiciones sociales - Estadísticas. 3. Geografía física - México.}
}

@booklet{INEGI2019,
  author    = {Instituto Nacional de Estadística y Geografía (México)},
  title     = {Anuario estadístico y geográfico por entidad federativa 2019},
  year      = {2019},
  publisher = {INEGI},
  address   = {México},
  pages     = {628},
  keywords  = {1. México - Condiciones económicas - Estadísticas. 2. México - Condiciones sociales - Estadísticas. 3. Geografía física - México.}
}

@booklet{INEGI2020,
  author    = {Instituto Nacional de Estadística y Geografía (México)},
  title     = {Anuario estadístico y geográfico por entidad federativa 2020},
  year      = {2020},
  publisher = {INEGI},
  address   = {México},
  pages     = {625},
  keywords  = {1. México - Condiciones económicas - Estadísticas. 2. México - Condiciones sociales - Estadísticas. 3. Geografía física - México.}
}

@booklet{Banxico2018,
  author    = {{Banco de México}},
  title     = {Infraestructura y Desarrollo Económico Regional: 2000 - 2015},
  year      = {2018},
  howpublished = {Extracto del Reporte sobre las Economías Regionales Julio – Septiembre 2018, Recuadro 3, pp. 32-35, Diciembre 2018},
}

@booklet{SENER2023,
  title = {Consumo de energía eléctrica por entidad federativa 2019-2023},
  author = {Secretaría de Energía},
  year = {2023},
  publisher = {Dirección General de Planeación e Información Energéticas},
  note = {Anexo Estadístico del Informe de Gobierno. Información actualizada al Quinto Informe de Gobierno 2022-2023},
}
